<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Test Method
      </Title>
      <Description>New Test Method</Description>
      <Shortcut>test</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>NAME</ID>
          <ToolTip>Replace with the test method name.</ToolTip>
          <Default>New</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[[TestMethod]
        public void $NAME$Test()
        {
          Assert.Fail();$end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Assert AreEqual
      </Title>
      <Description>Inserts Assert.AreEqual statement</Description>
      <Shortcut>areequal</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>EXP</ID>
          <ToolTip>Replace with the expected value.</ToolTip>
          <Default>null</Default>
        </Literal>
        <Literal>
          <ID>ACT</ID>
          <ToolTip>Replace with the actual value.</ToolTip>
          <Default>null</Default>
        </Literal>
        <Literal>
          <ID>MSG</ID>
          <ToolTip>Replace with the message.</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[Assert.AreEqual($EXP$, $ACT$, "$MSG$");$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>